printflow/
в”‚
в”њв”Ђв”Ђ рџ“‚ backend/
в”‚   в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partner.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ campaign.controller.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whatsapp.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bulkEmail.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ses.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver.model.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaign.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.model.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partner.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaign.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhook.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unsubscribe.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ midtrans.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ twilio.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cognito.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ workers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailWorker.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderWorker.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cleanupWorker.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в””в”Ђв”Ђ seed.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”њв”Ђв”Ђ prints/
в”‚   в”‚   в””в”Ђв”Ђ temp/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ logs/
в”‚   в”њв”Ђв”Ђ рџ“‚ tests/
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в””в”Ђв”Ђ e2e/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚
в”њв”Ђв”Ђ рџ“‚ frontend-web/
в”‚   в”њв”Ђв”Ђ рџ“‚ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderTimeline.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverMap.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderTable.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderStatusBadge.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderFilter.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ drivers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverMap.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverEarnings.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ campaigns/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CampaignList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CampaignForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CampaignAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmailPreview.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ ai/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ FraudAlert.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DemandForecast.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ RouteOptimizer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Drivers.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DriverDetail.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Partners.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HubPoints.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Campaigns.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailAnalytics.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSocket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useNotification.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ contexts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocketContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tailwind.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”‚
в”њв”Ђв”Ђ рџ“‚ mobile-user/
в”‚   в”њв”Ђв”Ђ рџ“‚ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracking_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hub_points_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_card.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery_method_card.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status_timeline.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_validation_dialog.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loading_widget.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ providers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ location_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passkey_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recaptcha_service.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hub_point.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ utils/
в”‚   в”‚       в”њв”Ђв”Ђ constants.dart
в”‚   в”‚       в”њв”Ђв”Ђ helpers.dart
в”‚   в”‚       в””в”Ђв”Ђ theme.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ android/
в”‚   в”њв”Ђв”Ђ рџ“‚ ios/
в”‚   в”њв”Ђв”Ђ pubspec.yaml
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ рџ“‚ mobile-driver/
в”‚   в”њв”Ђв”Ђ рџ“‚ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ driver_home_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cod_complete_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route_optimization_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earnings_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_card.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_map.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ earnings_card.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ providers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ location_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ services/
в”‚   в”‚       в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ location_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ route_service.dart
в”‚   в”‚       в””в”Ђв”Ђ camera_service.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pubspec.yaml
в”‚
в”њв”Ђв”Ђ рџ“‚ mobile-partner/
в”‚   в”њв”Ђв”Ђ рџ“‚ lib/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partner_dashboard.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_queue_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ printer_management.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock_management.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_queue_card.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ printer_status_card.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ earning_chart.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ providers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ order_provider.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“‚ services/
в”‚   в”‚       в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚       в”њв”Ђв”Ђ printing_service.dart
в”‚   в”‚       в””в”Ђв”Ђ bluetooth_service.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pubspec.yaml
в”‚
в”њв”Ђв”Ђ рџ“‚ infrastructure/
в”‚   в”њв”Ђв”Ђ рџ“‚ terraform/
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”‚   в”њв”Ђв”Ђ рџ“‚ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cognito/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ses/
в”‚   в”‚   в””в”Ђв”Ђ terraform.tfvars.example
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ kubernetes/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚   в””в”Ђв”Ђ secrets.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ docker/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile.backend
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile.frontend
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile.nginx
в”‚   в”‚   в””в”Ђв”Ђ docker-compose.prod.yml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“‚ scripts/
в”‚       в”њв”Ђв”Ђ setup.sh
в”‚       в”њв”Ђв”Ђ backup.sh
в”‚       в”њв”Ђв”Ђ restore.sh
в”‚       в”њв”Ђв”Ђ monitor.sh
в”‚       в””в”Ђв”Ђ deploy.sh
в”‚
в”њв”Ђв”Ђ рџ“‚ lambda/
в”‚   в”њв”Ђв”Ђ рџ“‚ pre-signup-recaptcha/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ rate-limit.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ custom-message/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ cognito-triggers/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“‚ email-events-handler/
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ рџ“‚ docs/
в”‚   в”њв”Ђв”Ђ рџ“‚ api/
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”‚   в””в”Ђв”Ђ postman_collection.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“‚ guides/
в”‚   в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”‚   в”њв”Ђв”Ђ deployment.md
в”‚   в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в”‚   в””в”Ђв”Ђ api-keys.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“‚ architecture/
в”‚       в”њв”Ђв”Ђ system-design.md
в”‚       в””в”Ђв”Ђ database-schema.md
в”‚
в”њв”Ђв”Ђ рџ“‚ scripts/
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в”њв”Ђв”Ђ test.sh
в”‚   в”њв”Ђв”Ђ migrate.sh
в”‚   в””в”Ђв”Ђ seed.sh
в”‚
в”њв”Ђв”Ђ рџ“‚ .github/
в”‚   в””в”Ђв”Ђ рџ“‚ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ cd-backend.yml
в”‚       в”њв”Ђв”Ђ cd-frontend.yml
в”‚       в””в”Ђв”Ђ mobile-build.yml
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ docker-compose.yml